api/src/main/proto/administration/emercengyCare.proto

syntax = "proto3";

package administration;

option java_package = "ar.edu.itba.tp1g5";
option java_outer_classname = "emergencyCareServiceModel";
option java_multiple_files = true;

service EmergencyCareService {
  rpc StartEmergencyCare(EmergencyCareRequest) returns (EmergencyCareResponse);
  rpc EndEmergencyCare(EmergencyCareRequest) returns (EmergencyCareResponse);
}

message EmergencyCareRequest {
  int32 room = 1;
  string doctorName = 2;
  string patientName = 3;
}

message EmergencyCareResponse {
  int32 room = 1;
  string doctorName = 2;
  int32 doctorLevel = 3;
  string patientName = 4;
  int32 patientLevel = 5;
  string roomStatus = 6;
}

