api/src/main/proto/administration/emergencyAdmin.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package administration;

option java_package = "ar.edu.itba.tp1g5";
option java_outer_classname = "emergencyAdminServiceModel";
option java_multiple_files = true;

service emergencyAdminService {
  rpc AddRoom(google.protobuf.Empty) returns (RoomResponse);
  rpc AddDoctor(DoctorRequest) returns (DoctorResponse);
  rpc SetDoctor(DoctorRequest) returns (DoctorResponse);
  rpc CheckDoctor(DoctorRequest) returns (DoctorResponse);
}

message RoomResponse {
  int32 room = 1;
  string status = 2;
}

message DoctorRequest {
  string doctorName = 1;
  int32 level = 2;
  string availability = 3;
  int32 room = 4;
}

message DoctorResponse {
  string doctorName = 1;
  int32 level = 2;
  string availability = 3;
  int32 room = 4;
}
